<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGO SALARIO</title>
</head>
<body>
    <center>
        <h1>EMPRESA DE TRANSPORTE RAPIYA</h1>
        <h2>PAGO/DIAS SALARIO DE EMPLEADO</h2>
        <script>
            //Programa que capture la cantidad de dias trabajados y el valor del dia para un trabajador. Determine el valor a pagar para el empleado//
            //variables
            let dias,vdia,subtotal;
            //Entrada
            dias=parseInt(prompt("ingrese cantidad de dias trabajados"));
            vdia=parseInt(prompt("ingrese valor dia a pagar"));
            //Proceso
            subtotal=dias*vdia;
            //Salida 
            document.write("dias trabajados..."+dias+"<br>");
            document.write("valor dia..."+vdia+"<br>");
            document.write("salario pagado empleado...$"+subtotal+"<br>");
            document.write("*****************************************"+"<br>");
        </script>
    </center>
</body>
</html>