<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUELTAS COMPRAS</title>
</head>
<body>
    <center>
        <h1>SUPERMERCADO EL BARATO</h1>
        <h2>VUELTAS X COMPRAS</h2>
        <script>
            //Programa que permita capturar el nombre de un producto, su precio unitario y su cantidad, luego calcular total a pagar, muéstrelo por una mensaje de alerta al usuario, luego permita la captura del monto en efectivo pagado y validar cancelación total del monto de la factura, finalmente enviar mensaje Gracias por su compra//
            //Entrada
            producto=prompt("Ingrese nombre producto:");
            precio=parseInt(prompt("Ingrese precio unitario:"));
            cantidad=parseInt(prompt("Ingrese cantidad comprada:"));
            //Proceso
            total=cantidad*precio;
            //salida
            alert("Su valor a pagar en caja es....$"+"\n"+total);
            document.write("su valor a pagar en caja es....$"+total+"<br>"+"<br>");
            //
            pago=parseInt(prompt("ingrese monto efectivo en caja"));
            saldo=total-pago;
            //proceso de condicional si
            if(pago==total){
                alert("TOME SU TIRILLA DE PAGO, GRACIAS POR SU COMPRA");
            }else{
                alert("TOME SU TIRILLA DE PAGOY SUS VUELTAS...$"+saldo+"\n"+"GRACIAS POR SU COMPRA");
                document.write("efectivo por compra...$"+pago+"<br>");
                document.write("cambio por compra...$"+saldo+"<br>");
            }
            document.write("*********************************************");


        </script>
    </center>
</body>
</html>